# test-task-for-code-seek

./: Code Seek test task.postman_collection.json  README.md  build.gradle  settings.gradle
.run/: TestTaskForCodeSeekApplication.run.xml
src/main/java/com/testtaskforcodeseek/: TestTaskForCodeSeekApplication.java
src/main/java/com/testtaskforcodeseek/controllers/: PlayersCrudController.java  TeamsCrudController.java  TransactionController.java
src/main/java/com/testtaskforcodeseek/dtos/requests/: PatchPlayerDto.java  PatchTeamDto.java  PostPlayerDto.java  PostTeamDto.java  TransactDto.java
src/main/java/com/testtaskforcodeseek/dtos/responses/: GetPlayerDto.java  GetTeamDto.java
src/main/java/com/testtaskforcodeseek/entities/: BaseEntity.java  Player.java  Team.java
src/main/java/com/testtaskforcodeseek/handler/: ValidationExceptionHandler.java
src/main/java/com/testtaskforcodeseek/mappers/: PlayerMapper.java  TeamMapper.java
src/main/java/com/testtaskforcodeseek/repositories/: PlayerRepository.java  TeamRepository.java
src/main/java/com/testtaskforcodeseek/services/: PlayersCrudService.java  TeamsCrudService.java  TransactionService.java
src/main/java/com/testtaskforcodeseek/services/impl/: PlayersCrudServiceImpl.java  TeamsCrudServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__initial.sql
src/test/java/com/example/testtaskforcodeseek/: TestTaskForCodeSeekApplicationTests.java
